# spring-helloworld-onlinux-aws

./: Dockerfile  pom.xml
src/main/java/com/test/: SpringBootHelloworldOnLinuxApplication.java
src/main/java/com/test/controller/: HelloWorld.java
src/test/java/com/test/: SpringBootHelloworldOnLinuxApplicationTests.java
